<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Blog</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        .card {
            width: 200px;
            height: 100px;
        }
    }
    </style>
</head>
<body>

    <header>
        <nav class="navbar bg-dark navbar-dark">
          <!-- Brand -->
          <a class="navbar-brand" href="/"><img src="static/logo/logo.svg" alt="Blog Logo" height="50">   Paweł Pruszyński Blog</a>

          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <div class="container-fluid">
                  <div class="col-3 text-left">
                      <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">About me</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Categories</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                        </ul>
                  </div>
                  <div class="col-8">
                      {% block tag_cards %}
                      {% endblock %}
                  </div>
                  <div class="col"></div>
              </div>
          </div>
        </nav>
    </header>

    {% block header %}
    {% endblock %}

    <main class="container">

        <!-- Main content area for displaying individual blog posts -->
        {% block page_content %}
        {% endblock %}
    </main>

    <footer class="bg-dark text-white">
        <div class="container">
            &copy; 2024 Your Personal Blog
        </div>
    </footer>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
